  
location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}
  
 location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
	 access_log        off;
	 log_not_found     off;
	 expires           30d;
}

#vary on fix 
location ~ \.(?:css|htc|js|js2|js3|js4)$ {
     gzip_vary on;
}
#font awesome fix - for total chcche plugins and cdns usppor
location ~* \.(eot|ttf|woff)$ {
    add_header Access-Control-Allow-Origin *;
}
