# PageSpeed
pagespeed on;

# let's speed up PageSpeed by storing it in the super duper fast memcached
pagespeed MemcachedThreads 1;
pagespeed MemcachedServers "localhost:11211";

# show half the users an optimized site, half the regular site
#pagespeed RunExperiment on;
#pagespeed AnalyticsID UA-XXXXXXXXXX-1;
#pagespeed ExperimentVariable 1;
#pagespeed ExperimentSpec "id=1;percent=50;level=CoreFilters;enabled=collapse_whitespace,remove_comments;";
#pagespeed ExperimentSpec "id=2;percent=50";

# Filter settings
pagespeed RewriteLevel CoreFilters;
pagespeed EnableFilters collapse_whitespace,remove_comments;

# needs to exist and be writable by nginx
pagespeed FileCachePath /etc/nginx/cache;
pagespeed EnableFilters combine_css;
pagespeed EnableFilters combine_javascript;
pagespeed EnableFilters flatten_css_imports;
pagespeed CssFlattenMaxBytes 5120;
pagespeed EnableFilters lazyload_images;
pagespeed EnableFilters rewrite_javascript;
pagespeed EnableFilters prioritize_critical_css;
pagespeed EnableFilters defer_javascript;

		

# Varnish talks to us as maxcdn.com:8080 but when we rewrite
# urls we should use maxcdn.com because that's what the
# outside world uses for us.
#pagespeed MapRewriteDomain URL URL:8080;

# This is a temporary workaround that ensures requests for pagespeed
# optimized resources go to the pagespeed handler.
location ~ ".pagespeed.([a-z].)?[a-z]{2}.[^.]{10}.[^.]+" { }
location ~ "^/ngx_pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }

#From: https://www.maxcdn.com/blog/nginx-performance-tips-with-the-google-pagespeed-team/?utm_source=text
